# carrafa-money-hmg-api

./: pom.xml
docs/relatorio/: lancamentos-por-pessoa.jrxml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  LocaleConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  lancamentoestatisticaPessoa.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: CidadeRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenPostProcessor.java  refreshTokenCookiePreProcessorFilter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V02__criar_e_registrar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V05__criar_tabela_de_contato.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: avisos-lancamentos-vencidos.html
